* {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    background-color: white;
    color: rgb(221, 221, 221);
    margin: 40px;
    font-family: "MS Gothic","Noto Sans CJK JP","TakaoPGothic" ,sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.header {
    grid-column: 1 / span 2;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    margin-top: -50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(221, 221, 221);
    margin-bottom: 20px;
}
.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav li {
    display: inline;
    margin-right: 20px;
}
.nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: text-decoration 0.3s;
}
.nav a:hover {
    text-decoration: underline;
}
.main-1, .main-2, .main-3, .main-1-2nd, .main-1-about, .main-2-about, .main-2-contact {
    border: 1px rgb(0, 0, 0) double;
    background-color: #000000;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px #fff;
    margin: 0;
}
.main-2 p, .main-3 p {
    margin: 0;
}
.main-1{
    padding: 41px 15px;
}
.main-1-2nd {
    padding: 98px 10px;
}
.main-2 {
    padding: 127px 20px;
}
.main-2-contact {
    padding: 37px 20px;
}
.main-2-contact button {
    padding: 5px 20px;
    background-color: #fff;
}
.main-2-about {
    padding: 92px 20px;
}
.main-3{
    grid-row: 3;
}
.article p {
    font-size: 14px; 
}
.aside {
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin: -10px 150px;
    text-align: center;
}
.aside img {
    max-width: 70%;
    height: auto;
    border: 5px #000000 double;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px #fff;
    padding: 5px;
}

.footer {
    grid-column: 1 / span 2;
    padding: 10px;
    font-size: 14px;
    color: #000000;
    text-align: center;
}
.footer hr {
    background-color: rgb(0, 0, 0);
    height: 2px;
    width: 1700px;
    margin: 20px 0;
    border: 0;
}
.footer ul {
    list-style-type: none;
    padding: 0;
}
.footer li {
    display: inline;
    margin-right: 20px;

}
hr {
    background-color: rgb(255, 255, 255);
    height: 2px;
    width: 80%;
    margin: 20px auto;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 20px;
}
img {
    max-width: 100%;
    height: auto;
}
.footer a {
    color: black;
    margin-right: 20px;
}
a {
    color: #ffffff;
}
.main-2-about img, .main-1-about img {
    background-color: #fff;
    padding: 10px 10px 35px 10px ; 
    margin: 0px 0;
    max-width: 100%;
    height: auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4) inset;
}
.image-article img {
    margin-bottom: 20px;
}
.card p {
    display: inline;
}
.submit {
    background-color: black;
    border: 5px #000000 double;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4) inset;
    padding: 10px 20px;
}
textarea {
    width: 100%;
    height: 200px;
}